# Asp.net_Api

./: .gitignore  MyApiProject.csproj  MyApiProject.sln  appsettings.json
MyApi.BLL/: MyApi.BLL.csproj
MyApi.BLL/MapesterConfigrations/: MapesterConfig.cs
MyApi.BLL/Service/: AuthenticationService.cs  CategoryService.cs  EmailSender.cs  IAuthenticationService.cs  ICategoryService.cs
MyApi.DAL/: MyApi.DAL.csproj
MyApi.DAL/DTO/Requests/: ResetPasswordRequest.cs
MyApi.DAL/DTO/Response/: CategoryResponse.cs  LoginResponse.cs  RegisterResponse.cs
MyApi.DAL/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
MyApi.DAL/Migrations/: 20251205132727_InitialCreate.Designer.cs  20251205132727_InitialCreate.cs  20251206151238_AddCategoryTable.Designer.cs  20251206151238_AddCategoryTable.cs  20251206152039_identity.Designer.cs  20251206152039_identity.cs  20251208132832_InitiallCreate.Designer.cs  20251208132832_InitiallCreate.cs  20251208161527_InitialCreatee.Designer.cs  20251208161527_InitialCreatee.cs  20251219190456_AddPendingModelChanges.Designer.cs  20251219190456_AddPendingModelChanges.cs  20251228144020_FixPendingChanges.Designer.cs  20251228144020_FixPendingChanges.cs  20251228180140_FixPendingChanges2.Designer.cs  20251228180140_FixPendingChanges2.cs  ApplicationDbContextModelSnapshot.cs
MyApi.DAL/Models/: ApplicationUser.cs  BaseModel.cs  Category.cs  CategoryTranslation.cs  Status.cs
MyApi.DAL/Repository/: CategoryRepository.cs  ICategoryRepository.cs
MyApi.PLL/: AppConfigration.cs  MyApi.PLL.csproj  MyApi.PLL.http  Program.cs  appsettings.Development.json  appsettings.json
MyApi.PLL/Areas/Admin/: CategoriesController.cs
MyApi.PLL/Areas/Identity/: AccountController.cs
MyApi.PLL/Areas/User/: CategoriesController.cs
MyApi.PLL/Controllers/: CategoriesController.cs
MyApi.PLL/Properties/: launchSettings.json
